/* eslint-disable prettier/prettier */

import { html, makePath } from 'src/utils';
import { Page } from '../artticles/article.model';

const articleId = 1;

const makePathLocal = makePath(articleId);

const article1: Page = {
  id: articleId,
  videos: ['https://youtu.be/B0N01cbPEKE',	'https://youtu.be/gI_TsNBF0IA',	'https://youtu.be/JWFEUk2zRvs'],
  headline: html`Как действуют герметики<br /><span class="red"
      >системы охлаждения</span
    >`,
  blocks: [
    {
      title:
        'Чем устранить течь антифриза, если поломка застала в пути? Инструкция от Hi-Gear',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: html`Система охлаждения входит в тройку «лидеров» по частоте
            неисправностей всех систем автомобиля. Рано или поздно многие
            автовладельцы сталкиваются с течью антифриза, например, из
            радиатора. Проблему решают по-разному: кто-то меняет радиатор,
            кто-то просто доливает антифриз, рискуя однажды перегреть двигатель,
            а кто-то прибегает к сомнительным способам вылечить «больного». При
            этом к герметикам для системы охлаждения автомобиля некоторые
            относятся с недоверием, вспоминая дедовский метод засыпки горчицы в
            радиатор… Не пора ли уже разобраться в этом вопросе?<br /><br />
            Мы не шутим. Горчица в радиаторе — не наша выдумка, и она
            преподнесла немало неприятных сюрпризов современным автолюбителям,
            рискнувшим применить дедовские технологии, когда экстренная ситуация
            случилась вдали от гаража или сервиса. Мало того, что набухающая
            органика забивает трубки радиаторов двигателя и печки, так она еще и
            толком не держит течь, ради которой все и затевалось.<br /><br />
            Горчица худо-бедно работала только в эпоху старых моторов,
            охлаждаемых водой и имевших низкое рабочее давление в системе
            охлаждения. Современные «горячие» двигатели, в которых антифриз
            циркулирует при температуре до 120-130 градусов и под давлением от 2
            атмосфер, горчицей и другой кулинарией лечить бесполезно.<br /><br />
            Вместо этих сомнительных способов современные химические технологии
            позволили создать эффективные полимерные композиции для устранения
            течей в системе охлаждения. Они успешно работают именно в таких
            тяжелых условиях и не имеют побочных эффектов в виде засорения
            тонких каналов радиаторов. Мало того, «умный» герметик, справившийся
            с течью в одном месте, продолжая циркулировать по системе
            охлаждения, автоматически способен находить и устранять течи в
            других местах! Это важное свойство герметика особенно ценно, когда
            течь возникает в ситуации, при которой механический ремонт не
            представляется возможным.`,
        },
      ],
    },
    {
      bgColor: '#DFF2FF',
      elements: [
        {
          type: 'text',
          content: html`Тысячи людей по всему миру по достоинству оценили
            эффективность средства для борьбы с утечками антифриза — состава для
            ремонта радиаторов и системы охлаждения Hi-Gear HG9025. Флакона на
            325 мл хватит даже для грузовика — он рассчитан на обработку системы
            охлаждения объемом до 17 литров! Hi-Gear HG9025 за несколько минут
            заделывает щели в пайке медных радиаторов, по месту стыка
            пластиковых бачков с алюминиевым теплообменником современных
            композитных радиаторов, через прокладки термостатов, через
            неплотности в стыках патрубков и штуцеров, в различных регулирующих
            элементах — кранах, вентилях и т.п.<br /><br />
            Применение простейшее: состав заливается в радиатор на холодном
            двигателе, после чего мотор прогревается на месте, без езды, при
            средних оборотах (2500–3000 об/мин) в течение 5–7 минут. Если же в
            радиаторе пробка отсутствует, то Hi-Gear HG9025 нужно смешать с
            литром антифриза и залить в расширительный бачок, предварительно
            слив 2–3 литра охлаждающей жидкости, чтобы опустел бачок и его
            подводящие шланги. В противном случае средство останется в бачке и
            не будет циркулировать по системе охлаждения. `,
        },
        {
          type: 'bold-text',
          content: html`Герметик HG9025 представляет собой концентрированную
          жидкость, которая смешивается с антифризами всех типов и не влияет на
          их характеристики. Состав не образует комков и взвеси, а главное — не
          забивает трубки радиатора, поскольку твердеет только при выходе на
          воздух в месте утечки! Препарат совершенно нейтрален и не вызывает
          коррозии алюминия, стали, чугуна, цветных сплавов, не повреждает
          пластик бачков и резину шлангов.`,
        },
      ],
    },
    {
      title: 'Ситуация: течь из двигателя',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
        {
          type: 'text',
          content: html`Впрочем, бывает, что утечка антифриза идет из самого
            двигателя — через трещину в головке блока, в прокладке головки, в
            рубашке блока . Или трещина в радиаторе слишком велика. В этом случае
            свойств полимеризующегося состава на выходе из места утечки
            недостаточно — он будет просто вымываться, не успевая затвердеть.<br /><br />
            При подобных утечках нужно заделывать отверстие с армированием — тут
            поможет металлокерамический герметик системы охлаждения Hi-Gear
            HG9043. В составе этого средства помимо твердеющих на воздухе
            компонентов содержатся тончайшие металлокерамические волокна,
            создающие своеобразную «плотину» на пути жидкости через трещину..
            При этом препарат опять-таки не создает засоров непосредственно
            внутри каналов радиаторов и двигателя, полимеризуясь лишь
            снаружи.<br /><br />
            Hi-Gear HG9043 совместим со всеми антифризами и даже с водой,
            которую нередко заливают в аварийной ситуации, чтобы недешевая
            охлаждающая жидкость не уходила просто в землю. Банки ёмкостью 444
            мл достаточно для системы охлаждения объемом до 22 литров. Способ
            применения аналогичен Hi-Gear HG9025.`,
        },
      ],
    },
    {
      title: 'Если ситуация экстремальная',
      elements: [
        {
          type: 'text',
          content: html`Есть еще одно средство для борьбы с серьезными утечками,
            рассчитанное на максимально быстрый эффект, особенно в экстремальных
            условиях, когда до ремонтного бокса далеко, а от подвижности
            автомобиля зависит многое.<br /><br />
            Это монофазный металлогерметик Hi-Gear HG9048, который в
            236-миллилитровом флаконе заливается исключительно в радиатор — в
            расширительный бачок уже нельзя! Если пробки в радиаторе не
            предусмотрено, нужно снять шланг верхнего патрубка и залить через
            него. Герметизация течи происходит с армированием, предельно быстро
            и с высочайшей стойкостью к вибрациям и температурам. Благодаря этим
            свойствам состав с успехом применяется для устранения пробоев
            прокладок головки блока цилиндров и трещин — как в головке, так и в
            самом блоке.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'video',
          content: 'https://youtu.be/B0N01cbPEKE',
        },
      ],
    },
  ],
};

export { article1 };
