import { Page } from '../artticles/article.model';

const articleId = 8;

const makePath = (article: number) => {
  let id = 1;
  return () => {
    return `images/articles${article}-img${id++}`;
  };
};
const makePathLocal = makePath(articleId);

const article8: Page = {
  id: 3,
  headline: 'Соты за полсотни или экономия на замене катализатора?',
  blocks: [
    {
      title: 'Очистка катализатора автомобиля самостоятельно.',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Каталитический нейтрализатор в автомобиле обеспечивает чистоту выхлопных газов. Если бы не эта сложная деталь, в разрезе похожая на очень мелкие пчелиные соты, каждая из которых покрыта изнутри платиной или палладием, большие города задохнулись бы от смога и копоти. Но кто позаботится о чистоте самого катализатора? В процессе эксплуатации соты каталитического нейтрализатора неминуемо забиваются сажей и, надо сказать, для деликатной детали это вовсе не мёд! Если пустить проблему на самотек, со временем «соты» могут оплавиться, и тогда вам грозит замена катализатора, который стоит не меньше 20 тысяч рублей, не говоря о затратах на ремонт в автосервисе. Что же делать рачительному автовладельцу, желающему сохранить работоспособность данного дорогостоящего узла и избежать посещения автосервиса? 
          Решение есть, и это современные средства автохимии! Например, одна упаковка средства «Очиститель каталитического нейтрализатора, системы питания» от Hi-Gear стоит 500–700 рублей, а если применять препарат регулярно, то ремонта катализатора можно будет и вовсе избежать. 
          Разберемся подробнее, зачем вообще нужен каталитический нейтрализатор? Цель установки этого дорогостоящего устройства на автомобиль лишь одна — забота об окружающей среде, что, конечно, очень важно. Однако неисправность этого узла приводит не только к увеличению количества вредных выбросов в атмосферу, но и негативно сказывается на работе мотора.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как только на ячейках катализатора оседают углеродные отложения, проходные каналы катализатора становятся уже, выхлопные газы не могут свободно выходить наружу. В результате увеличивается расход топлива, снижается тяга, может появиться зловонный выхлоп. И поскольку процесс этот происходит постепенно, то появление первых симптомов происходит незаметно для большинства водителей. Зачастую, водитель впервые начинает обращать внимание на проблемы с мотором только тогда, когда ситуация уже сильно запущена.`,
        },
        {
          type: 'bold-text',
          content: `В самом сложном случае катализатор придется заменить на новый. Но лучше не ждать, пока автомобиль начнет явно сигнализировать вам о том, что срочно требуется восстановление катализатора, и начать делать профилактику раньше.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Волшебная «присадка для катализатора» уже давно существует и успешно применяется многими автомобилистами. Это препарат «Очиститель каталитического нейтрализатора, системы питания и камер сгорания» от компании Hi-Gear. Средство предназначено для комплексного ухода за системой питания автомобиля с бензиновым двигателем. Очистка катализатора автомобиля c помощью этого состава — дело несложное даже для новичка. Очиститель катализатора Hi-Gear следует просто залить в бак перед заправкой, а затем ездить в обычном режиме, пока не загорится лампочка уровня топлива. К следующей заправке катализатор вашего автомобиля будет чист.
          Средство для очистки катализатора эффективно удаляет углеродистые отложения, которые осаждаются на рабочей поверхности сот нейтрализатора, а также загрязнения из бензобака, губчатые отложения с впускных клапанов, нагар со стенок камер сгорания. Уже после одного применения заметно снижается гидродинамическое сопротивление системы выпуска, за счёт чего возвращаются оптимальные условия смесеобразования и, как следствие, стабилизируются обороты холостого хода, снижается токсичность отработавших газов, восстанавливается мощность мотора и тяговые характеристики.
          В автомобилях с дизельным двигателем систему катализаторов дополняет сажевый фильтр DPF, конструкция которого схожа с каталитическим нейтрализатором. Выходу из строя сажевого фильтра особенно способствует некачественное дизельное топливо, а также эксплуатация автомобиля в городских условиях с вечными заторами и пробками. Для профилактики неисправностей системы выпуска отработавших газов автомобилей с DPF у Hi-Gear есть свое средство — «Очиститель сажевого фильтра HG3185». Использовать его нужно так же, как и очиститель катализатора: периодически заливать в бак перед заправкой и ездить в обычном режиме. Особые присадки, содержащиеся в очистителе DPF, удаляют загрязнения и помогают вернуть фильтру заводские параметры. «Очиститель сажевого фильтра» подходит для всех типов дизельных двигателей, как атмосферных, так и оснащенных турбонаддувом.
          Если описанные выше средства применять регулярно, через каждые 15–20 тысяч километров пробега, то ремонт или замена катализатора или сажевого фильтра вам никогда не понадобится. Ведь эти дорогостоящие агрегаты при должном уходе могут исправно выполнять свои функции почти вечно.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
  ],
};
console.log(article8);

export { article8 as article3 };
