import { title } from 'process';
import { makePath } from 'src/utils';
import { Page } from '../artticles/article.model';

const articleId = 3;

const makePathLocal = makePath(articleId);

export const article3: Page = {
  id: articleId,
  headline: 'Склеят то, что другим не под силу',
  blocks: [
    {
      title: 'Герметики и клеи DoneDeal помогут даже в особо сложных случаях',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Склеивание и герметизация — процесс непростой, поскольку приходится иметь дело с бесчисленным количеством самых разных материалов с широким диапазоном свойств, и для каждого требуются свои характеристики клея. Но в ассортименте DoneDeal есть клеи и герметики на все случаи жизни — в том числе и весьма узкоспециализированные и необычные.
          Ассортимент клеев и герметиков DoneDeal включает в себя более шести десятков позиций. Это силиконовые герметики с самыми разнообразными свойствами, формирователи прокладок, в том числе и аэрозольные, двухкомпонентные эпоксидные адгезивы, «холодные сварки», светоотверждаемые составы для стекол, линейка резьбовых фиксаторов, средства для ремонта шин и камер, водоактивируемые ремонтные ленты, создающие после обматывания поврежденного участка прочный монолит, и многое другое. В этой статье мы расскажем о десяти наиболее необычных узкоспециализированных герметиках и клеях DoneDeal, применяемых для особо сложных задач.`,
        },
      ],
    },
    {
      bgColor: '#DFF2FF',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
        {
          title: 'Адгезив для приклеивания зеркал заднего вида DoneDeal DD6587',
          type: 'text',
          content: `Клеевое соединение стекла и металла — сложная задача, а если говорить о приклеивании автомобильных зеркал заднего вида — то и весьма ответственная. Зеркало не имеет права отвалиться в неподходящий момент, ибо это чревато аварией. Поэтому использовать универсальные клеи для этой цели запрещено. Зато DoneDeal DD6587 — это как раз специализированный препарат, который схватывается за 30 секунд, а за 15 минут набирает 70% прочности. Поставляется в двухсоставном варианте: адгезив (клей) и активатор; в особой упаковке, представляющей собой емкость с раздавливаемой ампулой, автоматически пропитывающей тампон для нанесения.`,
        },
      ],
    },
    {
      title:
        'Затекающий герметик для устранения протечек через стекла DoneDeal DD5754',
      elements: [
        {
          type: 'text',
          content: `Протечка через резиновые уплотнители вставных автомобильных стекол или через разрыв в некачественно нанесенной полоске герметика для вклеиваемых стекол — нередкая ситуация. И очень обидная, особенно если речь идет о лобовом — щель в миллиметр требует глобальной работы по переустановке целого стекла.
          Наносить поверх потенциального места протечки обычные силиконовые герметики бесполезно — они слишком густые и не проникают в щели. А вот специализированный особо текучий состав DoneDeal DD5754 способен проникнуть в самые узкие места и надежно герметизировать их. Герметик обладает отличной адгезией к стеклу и окрашенному металлу и схватывается за полчаса.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          title: 'Состав для устранения сколов на стеклах DoneDeal DD6584N',
          content: `Воронкообразные сколы, образующиеся на автомобильных стеклах от ударов камней из под колес, ухудшают обзорность, портят резинки «дворников», снижают остаточную стоимость машины… Существует множество частных мастеров и стекольных сервисов, которые устраняют «кратеры» на лобовых стеклах, но обращаться к ним необязательно — они используют те же средства, что можете купить и вы, а отсутствие опыта работы в этой области компенсирует пошаговая инструкция, вложенная в упаковку с набором для ремонта ветровых стекол и стеклянных фар DoneDeal DD5684N.
          В комплект входят специальный инжектор для заполнения скола ремонтным составом, защитные наклейки и все необходимое. Полимеризовавшийся DD5684N полностью восстанавливает оптические свойства стекла, а по прочности превосходит его!`,
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'Аэрозольный клей DoneDeal DD6646N',
      elements: [
        {
          type: 'text',
          content: `Многие автомобилисты проводят в своей машине «отделочные работы» — обтягивают разные детали интерьера искусственной и натуральной кожей, карпетом, ковролином и другими тканеподобными материалами. Изготавливают подиумы для акустики, различные дополнительные полки, столики и перегородки для минивэнов, экспедиционных внедорожников, автодомов. Для безупречной обтяжки сложных поверхностей большой площади идеален аэрозольный клей в баллоне большой емкости DoneDeal DD6644N. Клей быстро схватывается, водостоек, эластичен после полимеризации, не растворяет поролон.`,
        },
      ],
    },
    {
      title: 'Двухкомпонентный суперадгезив для пластика DoneDeal DD6659',
      elements: [
        {
          type: 'text',
          content: `Склеивание пластиков — непростая задача, поскольку разновидностей их очень много, а свойства сильно отличаются. Мгновенный суперклей DoneDeal DD6659 обеспечивает ремонт изделий из различных пластиков, ""не поддающихся склеиванию обычными клеями. Клей быстро и надежно соединяет большинство твердых пластиков — полипропилен, полиэтилен, винил, ударопрочные пластмассы (ABS), поливинилхлорид (PVC), плексиглас, оргстекло, полистирол. Схватывается за 30 секунд, отвердевает за 10 минут. Клей — двухсоставный, требующий соблюдения определенной последовательности при работе — нанесение активатора, высушивание, нанесение адгезива. Зато в итоге прочность шва превышает прочность самого материала.`,
        },
      ],
    },
    {
      title: 'Ситуация: течь из двигателя',
      elements: [
        {
          type: 'text',
          title:
            'Высокотемпературный герметик-формирователь прокладок DoneDeal DD6731',
          content: `DoneDeal DD6770 — универсальный клей-герметик ""с высокой адгезией к большинству эластичных синтетических материалов: полиуретану, винилу, тканям с водозащитной пропиткой, линолеуму ""и другим. Но особенно ценно его умение склеивать поливинилхлорид — ПВХ. DoneDeal DD6770 содержит тетрагидрофуран — это слово знакомо не только химикам, но и каждому, кто хоть раз гуглил в интернете «чем заклеить ПВХ-лодку»! Помимо лодок клей применим в транспортной сфере для ремонта тентов прицепов и грузовиков, мягких крыш кабриолетов ""и тому подобного. DD6770 формирует суперэластичный (выдерживает 600-процентное растяжение!) уплотняющий слой, допускающий большие нагрузки на отрыв и работающий при температурах ""до 105 градусов.`,
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'Клей для полиуретана и других полимеров DoneDeal DD6770',
      elements: [
        {
          type: 'text',
          content: `DoneDeal DD6770 — универсальный клей-герметик с высокой адгезией к большинству эластичных синтетических материалов: полиуретану, винилу, тканям с водозащитной пропиткой, линолеуму и другим. Но особенно ценно его умение склеивать поливинилхлорид — ПВХ.  DoneDeal DD6770 содержит тетрагидрофуран — это слово знакомо ""не только химикам, но и каждому, кто хоть раз гуглил в интернете «чем заклеить ПВХ-лодку»! Помимо лодок клей применим в транспортной сфере для ремонта тентов прицепов и грузовиков, мягких крыш кабриолетов ""и тому подобного. DD6770 формирует суперэластичный (выдерживает 600-процентное растяжение!) уплотняющий слой, допускающий большие нагрузки на отрыв и работающий при температурах до 105 градусов.`,
        },
      ],
    },
    {
      title: 'Клей для полиуретана и других полимеров DoneDeal DD6770',
      elements: [
        {
          type: 'text',
          title: `Термостойкая ремонтная лента DoneDeal DD6832`,
          content: `Термостойкая ремонтная лента DoneDeal DD6832, также известная, как лента «Удав», — полезнейшее средство для аварийного экспресс-ремонта в полевых условиях! Такая лента должна быть в инструментальном ящике любого автовладельца, ездящего на дальние расстояния или путешествующего по бездорожью. ""С помощью DoneDeal DD6832 можно устранить любые (в том числе весьма значительные) повреждения шлангов и трубопроводов — в системе охлаждения, смазки, впуска. DD6832 — не разновидность изоленты ""и не имеет клеевого слоя. Лента спекается в цельный монолит через 10–15 минут после наматывания с натягом, выдерживает температуры от -52 до + 260 градусов, не боится воздействия топлива, масла, антифриза, воды.`,
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'Сверхскоростной эпокси-адгезив DoneDeal DD6559',
      elements: [
        {
          type: 'text',
          content: `DD6559 — самая «скоростная» из нескольких модификаций эпоксидных клеев от DoneDeal. ""Этот двухкомпонентный эпоксидный адгезив схватывается за 1,5–2 минуты, полимеризуется за 10 минут ""и полностью застывает за 4 часа. Застывший состав выдерживает переменные и постоянные нагрузки при температуре от -550°С до +115°С, не боится воды, растворителей и нефтепродуктов и не дает усадки, что важно ""при заполнении отверстий и трещин. Удобная упаковка «сдвоенный шприц» позволяет точно дозировать смесь ""и долго хранить неиспользованный остаток.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'video',
          content: '',
        },
      ],
    },
  ],
};
